<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Document</title>
    <link rel="stylesheet" href="utilities.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="container flex">
        <h1>games</h1>
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">features</a></li>
            <li><a href="contact.html"> documentation </a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="feat">
      <div class="container grid">
        <div>
          <h1>Features</h1>
          <p>
            Check out the features of Games that separate us from the competiton
          </p>
        </div>
        <img src="img/server.png" alt="" />
      </div>
    </div>
    <div class="platform">
      <div class="container grid">
        <div>
          <h1>The Loruki Platform</h1>
          <p class="text-gray-300 m-5 p-10 md:p-0">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad
            quisquam ratione itaque quidem tempora libero quas accusantium,
            expedita ut mollitia minima nesciunt neque? Eos, veniam cumque.
          </p>
        </div>
        <img src="img/server2.png" alt="" />
      </div>
    </div>
    <div class="stack">
      <div class="container grid grid-3">
        <div class="card flex">
          <i class="fas fa-server fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
            architecto, aliquid, eligendi repellendus ex, assumenda est fugit c
            esse maxime ducimus iure laboriosam porro quia eligendi ex
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-laptop-code fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            cumque.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-database fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            cumque.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-project-diagram fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            cumque.
          </p>
        </div>

        <div class="card flex">
          <i class="fas fa-power-off fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            cumque.
          </p>
        </div>

        <div class="card flex">
          <i class="fas fa-upload fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            cumque.
          </p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container grid">
        <div>
          <h2>Games</h2>
          <p>copyright &copy; 2024</p>
        </div>
        <div>
          <ul>
            <li><a href="img/">Home</a></li>
            <li><a href="img/">Features</a></li>
            <li><a href="img/">Docs</a></li>
          </ul>
        </div>
        <div class="socials">
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-github fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
